* commit b7446a39d038d66659c47f8fb79e1e7a3ba1771d (HEAD -> master)
| Author: Barton Phillips <bartonphillips@gmail.com>
| Date:   Tue Jan 14 19:36:32 2025 -0500
| 
|     Updated several items. See the git diff.
|             modified:   findip.php
|             new file:   gitlog
|             modified:   index.i.php
|             modified:   index.php
|             modified:   mysitemap.json
|             modified:   privacy.php
|             modified:   robots.txt
|             modified:   showErrorLog.php
| 
| diff --git a/findip.php b/findip.php
| index b7d5292..dab40f0 100644
| --- a/findip.php
| +++ b/findip.php
| @@ -63,13 +63,17 @@ CREATE TABLE `badplayer` (
|  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
|  */
|  
| -$_site = require_once(getenv("SITELOADNAME"));
| +//$_site = require_once(getenv("SITELOADNAME"));
| +$_site = require_once "/var/www/site-class/includes/autoload.php";
|  ErrorClass::setDevelopment(true);
|  $S = new SiteClass($_site);
|  
|  // BLP 2024-12-15 - Start
|  $ref = $_SERVER['HTTP_REFERER'];
|  
| +// BLP 2024-12-15 - Start
| +$ref = $_SERVER['HTTP_REFERER'];
| +
|  if(!str_contains($ref, "bartonphillips.com")) {
|    echo <<<EOF
|  <h1>Authorization Denied</h1>
| @@ -111,7 +115,8 @@ SKIP_SELECT:
|  
|  $T = new dbTables($S);
|  
| -$val = "select id,ip,site,page,botAs,finger,nogeo,browser,agent,referer,hex(isjavascript) as java,error,starttime,endtime,difftime,lasttime from $S->masterdb.tracker ";
| +$val = "select id,ip,site,page,botAs,finger,nogeo,browser,agent,referer,hex(isjavascript) as java,error,starttime,endtime,difftime,lasttime ".
| +       "from $S->masterdb.tracker ";
|  
|  // These MUST BE TRUE globals!!
|  $fingers = [];
| @@ -260,6 +265,7 @@ EOF;
|  
|  if($_POST['page'] == 'find') {
|    // If a POST
| +
|    $where = $_POST['where'];
|    $and = $_POST['and'];
|    $by = $_POST['by'];
| @@ -292,6 +298,10 @@ $S->banner = "<h1>Find in Tracker</h1>";
|  $S->title = "Find in Tracker";
|  
|  $S->css =<<<EOF
| +/* 2 is ip address */
| +#trackertbl td:nth-of-type(2) {
| +  cursor: pointer;
| +}
|  /* 4 is page*/
|  #trackertbl td:nth-of-type(4) {
|    overflow-x: auto; max-width: 150px; white-space: pre;
| @@ -377,6 +387,20 @@ EOF;
|  $S->noCounter = true; // No counter.
|  
|  $S->b_inlineScript =<<<EOF
| +  // 2 is the ip
| +
| +  $("body").on("dblclick", "#trackertbl td:nth-child(2)", function(e) {
| +    const myip = $(this).text();
| +
| +/*    $.ajax("./findip.php", {
| +      data: {page: "find", where: "where ip='" +myip+"'", and: "and lasttime>current_date() -interval 5 day", by: "order by lasttime"},
| +      type: "get"
| +    });
| +*/
| +    window.location.replace("https://bartonphillips.com/findip.php?where=where%20ip%3D%27"+myip+"%27&and=and%20lasttime>current_date()%20-interval%205%20day&by=order%20by%20lasttime%20desc");
| +    e.stopPropagation();
| +  });
| +
|    // 4 & 9 is the page & agent
|    // When clicked show the whole page or agent string.
|  
| diff --git a/gitlog b/gitlog
| new file mode 100644
| index 0000000..9448671
| --- /dev/null
| +++ b/gitlog
| @@ -0,0 +1,142 @@
| +* commit 1dd570dc66ef93504c1a867d4e9aafcc4288c5ab (HEAD -> master, origin/master)
| +| Author: Barton Phillips <bartonphillips@gmail.com>
| +| Date:   Fri Dec 27 19:53:46 2024 +0000
| +| 
| +|     Update see gitlog.
| +|             modified:   findip.php
| +|             modified:   includes/banner.i.php
| +|             modified:   includes/footer.i.php
| +|             deleted:    index.js
| +| 
| +| diff --git a/findip.php b/findip.php
| +| index 6f07fd0..b7d5292 100644
| +| --- a/findip.php
| +| +++ b/findip.php
| +| @@ -77,24 +77,31 @@ if(!str_contains($ref, "bartonphillips.com")) {
| +|  EOF;
| +|    $requestUri = urldecode($S->requestUri);
| +|  
| +| +  $errMsg = 'Not called from showErrorLog.php';
| +| +  
| +|    if(preg_match("~(?:ip='(.*?)')|(?:id='(.*?)')~", $requestUri, $m) !== false) {
| +|      if(!empty($m[1])) {
| +|        $x = "ip='$m[1]'";
| +|      } elseif(!empty($m[2])) {
| +|        $x = "id=$m[2]";
| +|      } else {
| +| -      error_log("findip.php: $m does not have an id or ip, line=" . __LINE__);
| +| -      exit();
| +| +      $errMsg = "Not called from index.php";
| +| +      $ip = $S->ip;
| +| +      $id = 999;
| +| +      $created = date("Y-m-d H:i:s");
| +| +      goto SKIP_SELECT;
| +|      }
| +|  
| +| -    $S->sql("select id, ip, site, page, botAs, agent, created from $S->masterdb.tracker where $x");
| +| +    $S->sql("select id, ip, site, page, botAs, agent, starttime from $S->masterdb.tracker where $x");
| +|      [$id, $ip, $site, $page, $botAs, $agent, $created] = $S->fetchrow('num');
| +|  
| +| +SKIP_SELECT:
| +| +    
| +|      $S->sql("insert into $S->masterdb.badplayer (ip, id, site, page, botAs, type, count, errno, errmsg, agent, created, lasttime) ".
| +| -            "values('$ip', $id, '$site', '$page', '$botAs', 'AUTHORIZATION DENIED', 1, -999, 'Not called from showErrorLog.php or index.php', '$agent', '$created', now()) ".
| +| +            "values('$ip', $id, '$site', '$page', '$botAs', 'AUTHORIZATION DENIED', 1, -999, '$errMsg', '$agent', '$created', now()) ".
| +|              "on duplicate key update count=count+1, lasttime=now()");
| +|  
| +| -    error_log("findip.php: NOT FROM showErrorLog.php, id=$id, ip=$ip, site=$site, page=$page, botAs=$botAs, agent=$agent, requestUri=$requestUri");
| +| +    error_log("findip.php: $errMsg, id=$id, ip=$ip, site=$site, page=$page, botAs=$botAs, agent=$agent, requestUri=$requestUri");
| +|    } else {
| +|      error_log("findip.php: preg_match() returned false. ERROR");
| +|    }
| +| diff --git a/includes/banner.i.php b/includes/banner.i.php
| +| index 90ca338..ffaeaf5 100644
| +| --- a/includes/banner.i.php
| +| +++ b/includes/banner.i.php
| +| @@ -1,21 +1,13 @@
| +|  <?php
| +| -/* BLP 2022-04-09 -
| +| -   if nodb or noTrack then the $image* file are all null. 
| +| -   $image1, $image2, $image3 and $mainTitle are set by SiteClass.
| +| -
| +| -   There is no $h->siteDomain currenlty.
| +| -*/
| +| -
| +| -// BLP 2023-09-07 - added to let me know if someone calls this directly.
| +| +// BLP 2024-12-16 - Added <style> in <noscript>.
| +| +// See footer.i.php for the ending </div>
| +|  
| +|  if(!class_exists('Database')) header("location: https://bartonlp.com/otherpages/NotAuthorized.php");
| +|  
| +|  return <<<EOF
| +|  <header>
| +|    <!-- bartonphillips.com/includes/banner.i.php -->
| +| -  <a href="$h->logoAnchor">
| +| -    <!-- The logo line is changes by tracker.js -->
| +| -    $image1</a>
| +| +  <a href="$h->logoAnchor">$image1</a>
| +|    $image2
| +|    $mainTitle
| +|    <noscript>
| +| @@ -24,6 +16,9 @@ return <<<EOF
| +|        Your browser either does not support <b>JavaScripts</b> or you have JavaScripts disabled, in either case your browsing
| +|        experience will be significantly impaired. If your browser supports JavaScripts but you have it disabled consider enabaling
| +|        JavaScripts conditionally if your browser supports that. Sorry for the inconvienence.</p>
| +| +    <p>The rest of this page will not be displayed.</p>
| +| +    <style>#content { display: none; }</style>
| +|    </noscript>
| +|  </header>
| +| +<div id="content"> <!-- BLP 2024-12-16 - See footer.i.php for ending </div>. -->
| +|  EOF;
| +| diff --git a/includes/footer.i.php b/includes/footer.i.php
| +| index d595824..b204b3c 100644
| +| --- a/includes/footer.i.php
| +| +++ b/includes/footer.i.php
| +| @@ -50,6 +50,7 @@ return <<<EOF
| +|  $geo
| +|  $b->script
| +|  $b->inlineScript
| +| +</div> <!-- Ending for <div id="content". See banner.i.php -->
| +|  </body>
| +|  </html>
| +|  EOF;
| +| diff --git a/index.js b/index.js
| +| deleted file mode 100644
| +| index b409663..0000000
| +| --- a/index.js
| +| +++ /dev/null
| +| @@ -1,34 +0,0 @@
| +| -// index.js
| +| -// BLP 2022-04-18 - Remove git stuff
| +| -// This is the JavaScript for index.php
| +| -// BLP 2021-03-26 --
| +| -// This is installed after the footer because we set $b->script not $h.
| +| -// As a result we do not need to do jQuery(document).ready(function($) {
| +| -
| +| -'use strict';
| +| -
| +| -/* BLP 2023-07-24 - Not used
| +| -// BLP 2022-07-19 - NOTE fingers is not used here it is used in geo.js
| +| -// which is loaded by SiteClass::getPageHead();
| +| -
| +| -//var fingers; // Set in index.php via index.i.php so it can be used in geo.js
| +| -*/
| +| -
| +| -// If we have adminstuff we need another column.
| +| -
| +| -if(window.CSS) {
| +| -  if(CSS.supports('display', 'grid') && $("#adminstuff").length != 0) {
| +| -    $("#grid-section").css("grid-template-columns", "repeat(4, 1fr)");
| +| -  }
| +| -}
| +| -
| +| -// Local date/time for 'Today is' & 'Your Time is'. Uses phpdate.js
| +| -// loaded in index.php
| +| -
| +| -setInterval(function() {
| +| -  var d = date("l F j, Y");
| +| -  var t = date("H:i:s T"); // from phpdate.js
| +| -  $("#datetoday").html("<span class='green'>"+
| +| -                       d+"</span><br>Your Time is: <span class='green'>"+
| +| -                       t+"</span>");
| +| -}, 1000);
| diff --git a/index.i.php b/index.i.php
| index f69a875..e9cb51f 100644
| --- a/index.i.php
| +++ b/index.i.php
| @@ -71,6 +71,15 @@ EOF;
|  $cmd = "https://ipinfo.io/$S->ip";
|  $loc = json_decode(file_get_contents($cmd));
|  
| +$bigdatakey = require '/var/www/PASSWORDS/BigDataCloudAPI-key';
| +//$ip = '45.148.10.172';
| +if(($json = file_get_contents("https://api-bdc.net/data/user-risk?ip=$ip&key=$bigdatakey")) === false) {
| +  error_log("index.i.php: api-bdc.net/data/user-rick failed for ip=$ip, key=$bigdatakey");
| +} else {
| +  $istor = json_decode($json);
| +  $istor->ip = $ip;
| +}
| +
|  $clientname = gethostbyaddr($S->ip);
|  
|  $locstr = <<<EOF
| @@ -85,6 +94,7 @@ $locstr = <<<EOF
|    <li>ISP: <i class='green'>$loc->org</i></li>
|    <li id="geo">Your Location: <i class='green'></i></li>
|    <li id="finger">Your fingerprint: <i class='green'></i></li>
| +  <li>Your record: <i class='green'>$S->LAST_ID</i></li>
|  </ul>
|  <span id="TrackerCount"></span>
|  EOF;
| diff --git a/index.php b/index.php
| index 846a3f1..c0855c3 100644
| --- a/index.php
| +++ b/index.php
| @@ -18,10 +18,10 @@ $S->msg = "PhpVersion: " . PHP_VERSION .
|  
|  ob_start(); // Start output buffering
|  require "/var/www/composer.lock";
| -$x= ob_get_clean();
| +$x = ob_get_clean();
|  
|  if(($n = preg_match("~\"url\": \"https://github.com/bartonlp/site-class.git\",\n *\"reference\": \"(.*?)\"~", $x, $m)) === false) {
| -  exit("ERROR");
| +  exit("index.php, preg_match returned false: ERROR");
|  }
|  $reporef = substr($m[1], 0, 7);
|  
| @@ -65,6 +65,28 @@ EOF;
|  
|  [$top, $footer] = $S->getPageTopBottom();
|  
| +// Check If this is a high risk IP. Comes from index.i.php
| +
| +if($istor->risk === "High") {
| +  echo <<<EOF
| +$top
| +<hr>
| +<h2>You are a High Risk BOT</h2>
| +<p>Nothing here to see.</p>
| +<hr>
| +$footer
| +EOF;
| +
| +  error_log("index.php: High risk ip found via https://api-bdc.net/data/user-risk?ip=$istor->ip");
| +  
| +  $sql = "insert into $S->masterdb.badplayer (ip, site, page, type, count, errno, errmsg, agent, created, lasttime) ".
| +  "values('$istor->ip', '$S->siteName', '$S->self', 'HIGH RISK IP', 1, '-999', 'High risk ip found', '$S->agent', now(), now()) ".
| +  "on duplicate key update count=count+1, lasttime=now()";
| +
| +  $S->sql($sql);
| +  exit();
| +}
| +
|  // ***************
|  // Render the page
|  // BLP 2021-09-22 -- $hereMsg is set in index.i.php along with $locstr, $adminstuff and $date
| diff --git a/mysitemap.json b/mysitemap.json
| index e912e05..a206bc7 100644
| --- a/mysitemap.json
| +++ b/mysitemap.json
| @@ -17,6 +17,8 @@
|   * $S = new SiteClass($_site);
|   * Therefore to change things like siteName or any of the items marked
|   * as 'only $this' the values of $_site need to be changes.
| + * They can be changed via $S but it will not have any effect on the
| + * values of $this which are set by the class constructor.
|   */
|  // BLP 2023-08-09 - Added trackerImgPhone.
|  {
| @@ -66,7 +68,7 @@
|                               // return to the caller.
|        "DUMMY": null // DUMMY at end with no comma
|      },
| -//    "memberTable": "members", // only $this. Currently bartonphillips.com is the ONLY one with a member table!
| +    "memberTable": "members", // only $this. Currently bartonphillips.com is the ONLY one with a member table!
|      // BLP 2022-01-15 -- NOTE these are include via require() so these must be absolute
|      // or relative paths not URLs
|      "headFile": "/var/www/bartonphillips.com/includes/head.i.php",
| @@ -108,8 +110,8 @@
|      // "noEmailAddress": true,
|      //
|      // The ***Location entries let me put the elements of SiteClass in
| -    // other locations. This would be required of someone downloaded
| -    // SiteClass etc. and using the examples.
| +    // other locations. This would be required if someone downloaded
| +    // SiteClass etc. and was using the examples.
|      //"trackerLocation": "the location of tracker.php",
|      //"trackerLocationJs": "the location of tracker.js",
|      //"beaconLocation": "the location of beacon.php",
| @@ -117,10 +119,6 @@
|      // geoAjax.php at github.com/bartonlp/bartonphillips.net
|      //"imagesLocation": "https://bartonphillips.org/vendor/bartonlp/site-class/examples",
|      //"defaultImage": "./images/146624.png",
| -    //"trackerLocation": "../includes/tracker.php",
| -    //"trackerLocationJs": "../includes/tracker.js",
| -    //"beaconLocation": "../includes/beacon.php",
| -    //
|      "trackerImg1": "/images/blp-image.png", // only $this. The trackerImg must have a slash before or make them a full url.
|      //"trackerImgPhone": "/images/8080cpu.jpg", // use the same photo for desktop and phone
|      "trackerImg2": "/images/146624.png", // only $this
| diff --git a/privacy.php b/privacy.php
| index 173580a..d740e18 100644
| --- a/privacy.php
| +++ b/privacy.php
| @@ -18,7 +18,7 @@ $top
|      information about your ISP and possibly your computer. You can always opt out of providing geo-location information.
|      This site uses <b>PHP</b> and the server can collect anonymous information even if you have JavaScript disabled.</p>
|    <p>If you have looked at our source code, you have probably seen <b>tracker.js</b> and <b>geo.js</b> loading
| -    <i>jquery</i>. Those programs collect anonymous information and adds it to our
| +    <i>jQuery</i>. Those programs collect anonymous information and adds it to our
|      databases.</p>
|    <p>If you really want to surf the web anonymously, go to your local library and use one
|      of its computers. Don't take your cell phone and wear dark classes and a COVID mask. Also, don't park near the library.
| @@ -31,7 +31,7 @@ $top
|    <p>We will never sell your information (as anonymous as it is) to any third party.</p>
|  
|    <p>If you want to see what information we collect, visit
| -    <a target="_blank" href="https://bartonphillips.net/webstats.php?blp=8653&site=$S->siteName">Webstats</a>.</p>
| +    <a target="_blank" href="https://bartonphillips.net/webstats.php?blp=8653&site=$S->siteDomain">Webstats</a>.</p>
|    <p>Good luck and have fun.</p>
|  <hr>
|  $footer
| diff --git a/robots.txt b/robots.txt
| index 2adeee9..43b4283 100644
| --- a/robots.txt
| +++ b/robots.txt
| @@ -2,6 +2,7 @@ User-agent: PetalBot
|  Disallow: /
|  
|  User-agent: *
| +Crawl-delay: 10
|  Disallow: /Archive/
|  Disallow: /webstats.php
|  Disallow: /webstats-ajax.php
| diff --git a/showErrorLog.php b/showErrorLog.php
| index fa1ff9c..a192331 100644
| --- a/showErrorLog.php
| +++ b/showErrorLog.php
| @@ -4,7 +4,9 @@
|  // BLP 2023-10-27 - This also shows how to set 'localstorage' via PHP and read it back via javascript
|  
|  $_site = require_once(getenv("SITELOADNAME"));
| -$S = new $_site->className($_site);
| +//$_site = require_once "/var/www/site-class/includes/autoload.php";
| +
| +$S = new SiteClass($_site);
|  
|  // Delete all errors from delname.
|  
| @@ -87,7 +89,7 @@ $(".ip,.id").on("click", function(e) {
|    let thisIp = $(this).text();
|    let cl = e.currentTarget.className;
|    window.open("findip.php?where=" +encodeURIComponent("where " +cl+"='" +thisIp+ "'")+"&and=" +encodeURIComponent("and lasttime>current_date() -interval 5 day")+
| -              "&by=" +encodeURIComponent("order by lasttime"), "_blank");
| +              "&by=" +encodeURIComponent("order by lasttime desc"), "_blank");
|  
|    $(this).css({ background: "green", color: "white"});
|  });
| 
* commit 1dd570dc66ef93504c1a867d4e9aafcc4288c5ab (origin/master)
| Author: Barton Phillips <bartonphillips@gmail.com>
| Date:   Fri Dec 27 19:53:46 2024 +0000
| 
|     Update see gitlog.
|             modified:   findip.php
|             modified:   includes/banner.i.php
|             modified:   includes/footer.i.php
|             deleted:    index.js
| 
| diff --git a/findip.php b/findip.php
| index 6f07fd0..b7d5292 100644
| --- a/findip.php
| +++ b/findip.php
| @@ -77,24 +77,31 @@ if(!str_contains($ref, "bartonphillips.com")) {
|  EOF;
|    $requestUri = urldecode($S->requestUri);
|  
| +  $errMsg = 'Not called from showErrorLog.php';
| +  
|    if(preg_match("~(?:ip='(.*?)')|(?:id='(.*?)')~", $requestUri, $m) !== false) {
|      if(!empty($m[1])) {
|        $x = "ip='$m[1]'";
|      } elseif(!empty($m[2])) {
|        $x = "id=$m[2]";
|      } else {
| -      error_log("findip.php: $m does not have an id or ip, line=" . __LINE__);
| -      exit();
| +      $errMsg = "Not called from index.php";
| +      $ip = $S->ip;
| +      $id = 999;
| +      $created = date("Y-m-d H:i:s");
| +      goto SKIP_SELECT;
|      }
|  
| -    $S->sql("select id, ip, site, page, botAs, agent, created from $S->masterdb.tracker where $x");
| +    $S->sql("select id, ip, site, page, botAs, agent, starttime from $S->masterdb.tracker where $x");
|      [$id, $ip, $site, $page, $botAs, $agent, $created] = $S->fetchrow('num');
|  
| +SKIP_SELECT:
| +    
|      $S->sql("insert into $S->masterdb.badplayer (ip, id, site, page, botAs, type, count, errno, errmsg, agent, created, lasttime) ".
| -            "values('$ip', $id, '$site', '$page', '$botAs', 'AUTHORIZATION DENIED', 1, -999, 'Not called from showErrorLog.php or index.php', '$agent', '$created', now()) ".
| +            "values('$ip', $id, '$site', '$page', '$botAs', 'AUTHORIZATION DENIED', 1, -999, '$errMsg', '$agent', '$created', now()) ".
|              "on duplicate key update count=count+1, lasttime=now()");
|  
| -    error_log("findip.php: NOT FROM showErrorLog.php, id=$id, ip=$ip, site=$site, page=$page, botAs=$botAs, agent=$agent, requestUri=$requestUri");
| +    error_log("findip.php: $errMsg, id=$id, ip=$ip, site=$site, page=$page, botAs=$botAs, agent=$agent, requestUri=$requestUri");
|    } else {
|      error_log("findip.php: preg_match() returned false. ERROR");
|    }
| diff --git a/includes/banner.i.php b/includes/banner.i.php
| index 90ca338..ffaeaf5 100644
| --- a/includes/banner.i.php
| +++ b/includes/banner.i.php
| @@ -1,21 +1,13 @@
|  <?php
| -/* BLP 2022-04-09 -
| -   if nodb or noTrack then the $image* file are all null. 
| -   $image1, $image2, $image3 and $mainTitle are set by SiteClass.
| -
| -   There is no $h->siteDomain currenlty.
| -*/
| -
| -// BLP 2023-09-07 - added to let me know if someone calls this directly.
| +// BLP 2024-12-16 - Added <style> in <noscript>.
| +// See footer.i.php for the ending </div>
|  
|  if(!class_exists('Database')) header("location: https://bartonlp.com/otherpages/NotAuthorized.php");
|  
|  return <<<EOF
|  <header>
|    <!-- bartonphillips.com/includes/banner.i.php -->
| -  <a href="$h->logoAnchor">
| -    <!-- The logo line is changes by tracker.js -->
| -    $image1</a>
| +  <a href="$h->logoAnchor">$image1</a>
|    $image2
|    $mainTitle
|    <noscript>
| @@ -24,6 +16,9 @@ return <<<EOF
|        Your browser either does not support <b>JavaScripts</b> or you have JavaScripts disabled, in either case your browsing
|        experience will be significantly impaired. If your browser supports JavaScripts but you have it disabled consider enabaling
|        JavaScripts conditionally if your browser supports that. Sorry for the inconvienence.</p>
| +    <p>The rest of this page will not be displayed.</p>
| +    <style>#content { display: none; }</style>
|    </noscript>
|  </header>
| +<div id="content"> <!-- BLP 2024-12-16 - See footer.i.php for ending </div>. -->
|  EOF;
| diff --git a/includes/footer.i.php b/includes/footer.i.php
| index d595824..b204b3c 100644
| --- a/includes/footer.i.php
| +++ b/includes/footer.i.php
| @@ -50,6 +50,7 @@ return <<<EOF
|  $geo
|  $b->script
|  $b->inlineScript
| +</div> <!-- Ending for <div id="content". See banner.i.php -->
|  </body>
|  </html>
|  EOF;
| diff --git a/index.js b/index.js
| deleted file mode 100644
| index b409663..0000000
| --- a/index.js
| +++ /dev/null
| @@ -1,34 +0,0 @@
| -// index.js
| -// BLP 2022-04-18 - Remove git stuff
| -// This is the JavaScript for index.php
| -// BLP 2021-03-26 --
| -// This is installed after the footer because we set $b->script not $h.
| -// As a result we do not need to do jQuery(document).ready(function($) {
| -
| -'use strict';
| -
| -/* BLP 2023-07-24 - Not used
| -// BLP 2022-07-19 - NOTE fingers is not used here it is used in geo.js
| -// which is loaded by SiteClass::getPageHead();
| -
| -//var fingers; // Set in index.php via index.i.php so it can be used in geo.js
| -*/
| -
| -// If we have adminstuff we need another column.
| -
| -if(window.CSS) {
| -  if(CSS.supports('display', 'grid') && $("#adminstuff").length != 0) {
| -    $("#grid-section").css("grid-template-columns", "repeat(4, 1fr)");
| -  }
| -}
| -
| -// Local date/time for 'Today is' & 'Your Time is'. Uses phpdate.js
| -// loaded in index.php
| -
| -setInterval(function() {
| -  var d = date("l F j, Y");
| -  var t = date("H:i:s T"); // from phpdate.js
| -  $("#datetoday").html("<span class='green'>"+
| -                       d+"</span><br>Your Time is: <span class='green'>"+
| -                       t+"</span>");
| -}, 1000);
