* commit 1dd570dc66ef93504c1a867d4e9aafcc4288c5ab (HEAD -> master, origin/master)
| Author: Barton Phillips <bartonphillips@gmail.com>
| Date:   Fri Dec 27 19:53:46 2024 +0000
| 
|     Update see gitlog.
|             modified:   findip.php
|             modified:   includes/banner.i.php
|             modified:   includes/footer.i.php
|             deleted:    index.js
| 
| diff --git a/findip.php b/findip.php
| index 6f07fd0..b7d5292 100644
| --- a/findip.php
| +++ b/findip.php
| @@ -77,24 +77,31 @@ if(!str_contains($ref, "bartonphillips.com")) {
|  EOF;
|    $requestUri = urldecode($S->requestUri);
|  
| +  $errMsg = 'Not called from showErrorLog.php';
| +  
|    if(preg_match("~(?:ip='(.*?)')|(?:id='(.*?)')~", $requestUri, $m) !== false) {
|      if(!empty($m[1])) {
|        $x = "ip='$m[1]'";
|      } elseif(!empty($m[2])) {
|        $x = "id=$m[2]";
|      } else {
| -      error_log("findip.php: $m does not have an id or ip, line=" . __LINE__);
| -      exit();
| +      $errMsg = "Not called from index.php";
| +      $ip = $S->ip;
| +      $id = 999;
| +      $created = date("Y-m-d H:i:s");
| +      goto SKIP_SELECT;
|      }
|  
| -    $S->sql("select id, ip, site, page, botAs, agent, created from $S->masterdb.tracker where $x");
| +    $S->sql("select id, ip, site, page, botAs, agent, starttime from $S->masterdb.tracker where $x");
|      [$id, $ip, $site, $page, $botAs, $agent, $created] = $S->fetchrow('num');
|  
| +SKIP_SELECT:
| +    
|      $S->sql("insert into $S->masterdb.badplayer (ip, id, site, page, botAs, type, count, errno, errmsg, agent, created, lasttime) ".
| -            "values('$ip', $id, '$site', '$page', '$botAs', 'AUTHORIZATION DENIED', 1, -999, 'Not called from showErrorLog.php or index.php', '$agent', '$created', now()) ".
| +            "values('$ip', $id, '$site', '$page', '$botAs', 'AUTHORIZATION DENIED', 1, -999, '$errMsg', '$agent', '$created', now()) ".
|              "on duplicate key update count=count+1, lasttime=now()");
|  
| -    error_log("findip.php: NOT FROM showErrorLog.php, id=$id, ip=$ip, site=$site, page=$page, botAs=$botAs, agent=$agent, requestUri=$requestUri");
| +    error_log("findip.php: $errMsg, id=$id, ip=$ip, site=$site, page=$page, botAs=$botAs, agent=$agent, requestUri=$requestUri");
|    } else {
|      error_log("findip.php: preg_match() returned false. ERROR");
|    }
| diff --git a/includes/banner.i.php b/includes/banner.i.php
| index 90ca338..ffaeaf5 100644
| --- a/includes/banner.i.php
| +++ b/includes/banner.i.php
| @@ -1,21 +1,13 @@
|  <?php
| -/* BLP 2022-04-09 -
| -   if nodb or noTrack then the $image* file are all null. 
| -   $image1, $image2, $image3 and $mainTitle are set by SiteClass.
| -
| -   There is no $h->siteDomain currenlty.
| -*/
| -
| -// BLP 2023-09-07 - added to let me know if someone calls this directly.
| +// BLP 2024-12-16 - Added <style> in <noscript>.
| +// See footer.i.php for the ending </div>
|  
|  if(!class_exists('Database')) header("location: https://bartonlp.com/otherpages/NotAuthorized.php");
|  
|  return <<<EOF
|  <header>
|    <!-- bartonphillips.com/includes/banner.i.php -->
| -  <a href="$h->logoAnchor">
| -    <!-- The logo line is changes by tracker.js -->
| -    $image1</a>
| +  <a href="$h->logoAnchor">$image1</a>
|    $image2
|    $mainTitle
|    <noscript>
| @@ -24,6 +16,9 @@ return <<<EOF
|        Your browser either does not support <b>JavaScripts</b> or you have JavaScripts disabled, in either case your browsing
|        experience will be significantly impaired. If your browser supports JavaScripts but you have it disabled consider enabaling
|        JavaScripts conditionally if your browser supports that. Sorry for the inconvienence.</p>
| +    <p>The rest of this page will not be displayed.</p>
| +    <style>#content { display: none; }</style>
|    </noscript>
|  </header>
| +<div id="content"> <!-- BLP 2024-12-16 - See footer.i.php for ending </div>. -->
|  EOF;
| diff --git a/includes/footer.i.php b/includes/footer.i.php
| index d595824..b204b3c 100644
| --- a/includes/footer.i.php
| +++ b/includes/footer.i.php
| @@ -50,6 +50,7 @@ return <<<EOF
|  $geo
|  $b->script
|  $b->inlineScript
| +</div> <!-- Ending for <div id="content". See banner.i.php -->
|  </body>
|  </html>
|  EOF;
| diff --git a/index.js b/index.js
| deleted file mode 100644
| index b409663..0000000
| --- a/index.js
| +++ /dev/null
| @@ -1,34 +0,0 @@
| -// index.js
| -// BLP 2022-04-18 - Remove git stuff
| -// This is the JavaScript for index.php
| -// BLP 2021-03-26 --
| -// This is installed after the footer because we set $b->script not $h.
| -// As a result we do not need to do jQuery(document).ready(function($) {
| -
| -'use strict';
| -
| -/* BLP 2023-07-24 - Not used
| -// BLP 2022-07-19 - NOTE fingers is not used here it is used in geo.js
| -// which is loaded by SiteClass::getPageHead();
| -
| -//var fingers; // Set in index.php via index.i.php so it can be used in geo.js
| -*/
| -
| -// If we have adminstuff we need another column.
| -
| -if(window.CSS) {
| -  if(CSS.supports('display', 'grid') && $("#adminstuff").length != 0) {
| -    $("#grid-section").css("grid-template-columns", "repeat(4, 1fr)");
| -  }
| -}
| -
| -// Local date/time for 'Today is' & 'Your Time is'. Uses phpdate.js
| -// loaded in index.php
| -
| -setInterval(function() {
| -  var d = date("l F j, Y");
| -  var t = date("H:i:s T"); // from phpdate.js
| -  $("#datetoday").html("<span class='green'>"+
| -                       d+"</span><br>Your Time is: <span class='green'>"+
| -                       t+"</span>");
| -}, 1000);
