[29-Mar-2014 12:04:00 America/Los_Angeles] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user '3342'@'localhost' (using password: YES) in /home/barton11/public_html/mysqlslideshow/run/dbclass.i.php on line 29
[30-Mar-2014 02:31:25 America/Los_Angeles] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user '3342'@'localhost' (using password: YES) in /home/barton11/public_html/mysqlslideshow/run/dbclass.i.php on line 29
[30-Mar-2014 09:15:48 America/Los_Angeles] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user '3342'@'localhost' (using password: YES) in /home/barton11/public_html/mysqlslideshow/run/dbclass.i.php on line 29
[30-Mar-2014 23:16:17 America/Los_Angeles] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user '3342'@'localhost' (using password: YES) in /home/barton11/public_html/mysqlslideshow/run/dbclass.i.php on line 29
[03-Apr-2014 16:00:31 America/Los_Angeles] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user '3342'@'localhost' (using password: YES) in /home/barton11/public_html/mysqlslideshow/run/dbclass.i.php on line 29
[04-Apr-2014 17:30:51 America/Los_Angeles] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user '3342'@'localhost' (using password: YES) in /home/barton11/public_html/mysqlslideshow/run/dbclass.i.php on line 29
[05-Apr-2014 05:11:06 America/Los_Angeles] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user '3342'@'localhost' (using password: YES) in /home/barton11/public_html/mysqlslideshow/run/dbclass.i.php on line 29
[05-Apr-2014 13:27:08 America/Los_Angeles] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user '3342'@'localhost' (using password: YES) in /home/barton11/public_html/mysqlslideshow/run/dbclass.i.php on line 29
[06-Apr-2014 07:41:27 America/Los_Angeles] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user '3342'@'localhost' (using password: YES) in /home/barton11/public_html/mysqlslideshow/run/dbclass.i.php on line 29
[07-Apr-2014 09:02:49 America/Los_Angeles] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user '3342'@'localhost' (using password: YES) in /home/barton11/public_html/mysqlslideshow/run/dbclass.i.php on line 29
[09-Apr-2014 22:38:30 America/Los_Angeles] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user '3342'@'localhost' (using password: YES) in /home/barton11/public_html/mysqlslideshow/run/dbclass.i.php on line 29
[12-Apr-2014 13:32:19 America/Los_Angeles] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user '3342'@'localhost' (using password: YES) in /home/barton11/public_html/mysqlslideshow/run/dbclass.i.php on line 29
[14-Apr-2014 01:46:22 America/Los_Angeles] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user '3342'@'localhost' (using password: YES) in /home/barton11/public_html/mysqlslideshow/run/dbclass.i.php on line 29
[15-Apr-2014 05:43:27 America/Los_Angeles] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user '3342'@'localhost' (using password: YES) in /home/barton11/public_html/mysqlslideshow/run/dbclass.i.php on line 29
[18-Apr-2014 18:11:55 America/Los_Angeles] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user '3342'@'localhost' (using password: YES) in /home/barton11/public_html/mysqlslideshow/run/dbclass.i.php on line 29
