<!DOCTYPE html>
<!--
Here are a few interesting things that I didn't know about.
The <fieldset> with the <legend> can put a frame around the form and put the legend in the farme.
The <process> has some interesting pseudo elements.
-->
<html>
<head>
<link rel='stylesheet' href='https://bartonphillips.net/css/normalize.css'>
<style>
  legend {
    border: 1px solid black;
  }
  form:nth-child(2) fieldset label {
    width: 0;
    border: 1px solid black;
  }
  form:nth-child(3) fieldset {
    display: block;
    width: 0;
  }
  progress {
    -webkit-appearance: none;
    margin-top: 2rem;
    margin-left: 2rem;
    width: 10rem;
    height: 1.5rem;
    border: 1px solid black;
  }
  progress:indeterminate {
    border: 10px solid red;
  }
  progress[value]::-webkit-progress-bar {
    background-color: white;
  }
  progress[value]::-webkit-progress-value {
    background-image:
	   -webkit-linear-gradient(-45deg, 
	                           transparent 33%, rgba(0, 0, 0, .1) 33%, 
	                           rgba(0,0, 0, .1) 66%, transparent 66%),
	   -webkit-linear-gradient(top, 
	                           rgba(255, 255, 255, .25), 
	                           rgba(0, 0, 0, .25)),
	   -webkit-linear-gradient(left, #09c, #f44);

    border-radius: 2px; 
    background-size: 35px 20px, 100% 100%, 100% 100%;
  }
</style>

</head>
<body>
<!-- The label can click the 'for' target -->
<form>
  <fieldset>
    <legend>Title</legend>
    <input type="radio" id="radio">
    <label for="radio">Click me</label>
  </fieldset>
</form>

<!-- Here we have hidden the submit and clicking on 'Click Me' will submit the form -->
<form>
  <fieldset>
    <legend>Something</legend>
    <input type="submit" id="submit" hidden>
    <label for="submit">Click Me</label>
  </fieldset>
</form>

<!-- If you don't have &nbsp; the legend will be broken, but with them the line is long -->
<form>
  <fieldset>
    <legend>Here&nbsp;we&nbsp;are&nbsp;AndMore</legend>
    Some text
  </fieldset>
</form>

<!-- <progress> has a 'max' and 'value'. 'max' it the limit and 'value' receives the increment -->
<progress max="100"></progress>

<script>
  // count to 100 and put the results in the progress value.

  let cnt = 0;
  function doit() {
    setTimeout(function() {
      let prog = document.querySelector('progress');
      prog.setAttribute("value", cnt);
      ++cnt;
      if(cnt < 100) doit();
    }, 1000);
  }
  doit();
</script>

</body>
</html>
