+-----------------+-------------+
| Name            | Last Hosted |
+-----------------+-------------+
| Jerry Stahl     | 2014-09-15  |
| Tim Schowalter  | 2014-08-11  |
| Jerry Teitsma   | 2014-07-28  |
| Paul Hollrah    | 2014-07-21  |
| Wayne Balnicki  | 2014-05-05  |
| Barton Phillips | 2014-04-07  |
| Dick Vandeusen  | 2014-02-10  |
| Jim Clair       | 2013-12-09  |
| Gary Perkins    | 2013-11-11  |
| Mark Shearon    | 2013-10-28  |
| Tom Chaffin     | NULL        |
| Ed Tupa         | NULL        |
| Dan Markmann    | NULL        |
| Steve Cook      | NULL        |
| Tyler Boyd      | NULL        |
+-----------------+-------------+
