# BLP 2014-10-10 -- For /var/www/html/websocket-server.js a nodejs program
# To get the start/stop/initctrl to work I have put websocket.conf in the /etc/init directory.
# The /etc/init/websocket.conf follows:
# upstart documentation: http://upstart.ubuntu.com/cookbook/

# Websocket daemon
# The websocket-server.js in /var/www/html

description	"Websocket Server"
author      "Barton Phillips"

# doesn't actually emit these. I put this here so the initctl show-check doesn't show an error.

emits websocket-on
emits websocket-off

# respawn if it dies but only three times in 10 seconds then give up.

respawn
respawn limit 3 10

# start/stop three ways: can do an initctl emit linevolts-on, or on runlevel or via start/stop

start on websocket-on or runlevel [2345]
stop on websocket-off or runlevel [!2345]

exec /var/www/html/websocket-server.js
